{
    "name": "calc",
    "homepage": "http://maniruzzamanakash.github.io/react-calculator",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.4.0",
        "@testing-library/user-event": "^7.2.1",
        "bootstrap": "^4.4.1",
        "expr-eval": "^2.0.2",
        "font-awesome": "^4.7.0",
        "jquery": "^3.4.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-scripts": "3.4.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "gh-pages": "^2.2.0"
    }
}
